<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="monster.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav id="menu">
            <!--lista desordenada-->
            <ul>
                <div>
                    <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">PRODUCTOS</a>
                </li>
                <li>
                    <a href="/contacto.html">CONTACTO</a>
                </li>
                </div>
            </ul>
        </nav>
        <h1>Monster</h1>
        <p>¡Para mas energia!</p>
    </header>
    <main>
        <div class="caja" id="div1">
            <div> <img class="img"
                    src="https://www.sweetsfromtheusa.co.uk/image/cache/catalog/Products/0000-1st-june/monster-energy-ultra-fiesta-473ml-550x550h.jpg">
            </div>
            <div>
                <h3>MONSTER MONARCH</h3>
            </div>
            <div>
                <p>asdsad</p>
            </div>
        </div>
        <div class="caja" id="div2">
            <div> <img class="img"
                    src="https://www.sweetsfromtheusa.co.uk/image/cache/catalog/Products/0000-1st-june/monster-energy-ultra-fiesta-473ml-550x550h.jpg">
            </div>
            <div>
                <h3>MONSTER MONARCH</h3>
            </div>
            <div>
                <p>asdsad</p>
            </div>
        </div>
        <div class="caja" id="div3">
            <div> <img class="img"
                    src="https://www.sweetsfromtheusa.co.uk/image/cache/catalog/Products/0000-1st-june/monster-energy-ultra-fiesta-473ml-550x550h.jpg">
            </div>
            <div>
                <h3>MONSTER MONARCH</h3>
            </div>
            <div>
                <p>asdsad</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>